VITE_API_BASE_URL="http://localhost:4000"
VITE_REALTIME_MODEL="gpt-4o-realtime-preview-2024-10-01"
NEON_DATABASE_URL=""
JWT_SECRET=""
OPENAI_REALTIME_MODEL="gpt-4o-realtime-preview-2024-10-01"
CLIENT_URL="http://localhost:8080"
GEMINI_API_KEY=""
GROQ_API_KEY=""
